# springboot-demo

./: README.md  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/annotation/: Log.java  RequestSingleParam.java  RequestSingleParamHandlerMethodArgumentResolver.java  SecretBody.java
src/main/java/com/demo/async/: AsyncTest.java
src/main/java/com/demo/config/: CorsConfig.java  ObsService.java  RedisConfig.java  RsaConfig.java  SwaggerConfig.java
src/main/java/com/demo/constant/: CommonConstant.java  RedisConstant.java
src/main/java/com/demo/ctrl/: UserController.java
src/main/java/com/demo/dto/: UserDTO.java
src/main/java/com/demo/entity/: Config.java  PageParam.java  Result.java  SecretHttpMessage.java  StatusCode.java  User.java
src/main/java/com/demo/entity/exception/: BaseErrorInfoInterface.java  BizException.java  BusinessException.java  CommonEnum.java
src/main/java/com/demo/entity/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/demo/intercept/: GlobalExceptionHandler.java  LogRecordAspect.java  LoginTokenFilter.java  RequestSingleParamHandlerMethodArgumentResolver.java  SecretRequestAdvice.java  WebAppConfigurer.java
src/main/java/com/demo/intercept/exception/: GlobalExceptionHandler.java
src/main/java/com/demo/intercept/logs/: BusinessStatus.java  Log.java  LogAspect.java  SystemLog.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/scheduled/: ScheduledTest.java
src/main/java/com/demo/serv/: UserService.java
src/main/java/com/demo/serv/impl/: UserServiceImpl.java
src/main/java/com/demo/util/: AESUtil.java  AvatarGenerationUtil.java  BeanUtils.java  CommonUtil.java  IdCardUtil.java  ImageUtil.java  ObsUtil.java  PatternUtil.java  RSAUtil.java  RandomNameUtil.java  RandomUtils.java  SecretUtil.java  ServletUtil.java  SnowflakeUtil.java  StringUtil.java  TokenUtil.java  UploadUtil.java
src/main/java/com/demo/vo/: AchievementVO.java  UserVO.java
src/main/resources/: application-prod.yml  application-test.yml  generaterConfig.properties  generatorConfig.xml  logback-plumelog.xml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/name/: 名.txt  姓
src/main/resources/static/: index.html  login.html  rank.html  vote.html  voteRank.html
src/main/resources/static/src/css/: index.css  login.css  rank.css  vote.css  voteRank.css
src/main/resources/static/src/js/: Utils.js  index.js  login.js  rank.js  vote.js  voteRank.js
src/test/java/com/demo/: ApplicationTests.java
